<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Second Practice</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
<nav class="travel">
<p>Travel</p>
<img src="asset/Frame 1664.svg" alt="" class="frame">
</nav>
</header>
<div class="textarea1">
<h1><span class="span"> Travel</span> around<br> the world</h1>
</div>
<div class="image-container">
<img src="asset/Blurry (1).svg" alt="" class="blurry">
<img src="asset/Ellipse (2).svg" class="ellipse">
<img src="asset/Image (1).svg" class="image-A">
</div>
<section class="destination">
<p>Find your best destination</p>
<h4>We have more than 1000+ destinations you can choose.</h4>
</section> 
<section class="container">
<div class="mirror">
<img class="rotate" src="asset/mirror.svg">
<h4>Mirror Lake</h4>
<div class="location">
<img src="asset/Location.svg">
<h5> Jawa Tengah, Indonesia</h5>
</div>
</div>
 <div class="hot">
<img class="rotate" src="asset/Hot Air.svg">
<h4>Hot Air Balloon</h4>
<div class="location">
<img src="asset/Location.svg">
<h5>Cappadocia, Turkey</h5>
</div>
</div>
<div class="oeschinen lake">
<img class="rotate" src="asset/oeschinen lake.svg.svg">
 <h4>Oeschinen Lake</h4>
 <div class="location">
<img src="asset/Location.svg">
<h5> Pasuruan, Indonesia</h5>
</div>
</div>
<div class="rhine">
<img class="rotate" src="asset/rhine falls.svg">
<h4>Rhine Falls</h4>
<div class="location">
<img src="asset/Location.svg">
<h5> Jawa Tengah, Indonesia</h5>
</div>
</div>
<div class="sunter">
<img class="rotate" src="asset/sunter lake.svg">
<h4>Sunter Lake</h4>
<div class="location">
<img src="asset/Location.svg">
<h5> Jawa Tengah, Indonesia</h5>
</div>
</div>
<div class="negeri">
<img class="rotate" src="asset/negeri.svg">
<h4>Negeri di atas Awan</h4>
<div class="location">
<img src="asset/Location.svg">
<h5> Jawa Tengah, Indonesia</h5>
</div>
 </div>
<section class="choose">
<p> Why must choose us</p>
<h1>We have been around for over 10 years. Accompany all our customers all over the world. Thousands of our <br> customers always recommend us because of the service we provide. We are always re-elected and now you <br>
will choose us as your travel agent!</h1>

 </section>
<section class="listcard">
<div class="card">
<div class="listtop"></div>
<div class="card-container">
 <div class="title">Best Guide, Best Experience.</div>
<p class="description">Your trip will be very memorable with the best guide.</p>
 <div class="action">
<div class="text">More details</div>
 <img src="asset/Mask.svg">
</div>
</div>
</div>
<div class="card-1">
<div class="listtop"></div>
<div class="card-container">
<div class="title-1">Always have Special Tickets.</div>
<p class="description-1">We always offer special tickets and we give them to all customers</p>
<div class="action-1">
<div class="text-1">More details</div>
<img src="asset/mask-1.svg">
</div>
 </div>
</div>
<div class="card">
<div class="listtop"></div>
<div class="card-container">
<div class="title">Always Ready Support 24/7.</div>
<p class="description">We always make time to ask questions anytime and anywhere.</p>
<div class="action">
<div class="text">More details</div>
<img src="asset/Mask.svg">
</div>
</div>

</section>  
<section class="journey">
<div class="couples">
<h1> <span class="span-1">Travel</span>, make the <br> trip memorable</h1>
<p class="thousands">Thousands of our customers always recommend us because of the<br> 
service we provide. Your trip will be very memorable with the best<br> travel agent,<span class="span-2">Travel!</span></p>
</div>
<div class="img-group"> 
<img src="asset/Shape.svg" class="arrow">
<img src="asset/couples.svg" class="couples">
</div>
</section>
<section>
    <div class="trip"><h1>Watch our entire trip<br>documentation</h1>
    </div>
    <div class="video"> 
    <img src="asset/trip video.svg">
 </div>
</section>
<footer>
    <div class="footer">
        <div class="header-container">
                <h1>Get our best offer now!</h1>
                <img src="asset/CTA Primer.svg" class="click">
     </div>
     <div class="notification"> 
        <p><span class="move">Travel</span></p>
        <p class="agent">The best travel agent in the world.<br>Contact us immediatly now!</p>
     </div>
     <div class="social-link">
        <img src="asset/Social Links.svg">
        <img src="asset/Group.svg">

     </div>

    
    


        </div>

    </div>
</footer>
    


                                
                                
                                                                
            

    </section>    
    
    </body>
</html>


